<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/styles.css" rel="stylesheet">
  <title>Blogr landing page</title>
</head>
<body>
  <!-- header section -->
  <header class="hero-section">
    <nav class="navbar">
      <div class="navbar-left">
        <div class="logo"><img src="/images/logo.svg" alt="logo">
        </div>  
        
          <div class="dropdown product">
            <button class="dropdown-btn product-btn">Product
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content product-content">
              <a href="#">Overview</a>
              <a href="#">Pricing</a>
              <a href="#">Marketplace</a>
              <a href="#">Features</a>
              <a href="#">Integrations</a>
            </div>
            <div class="dropdown company"><button class="dropdown-btn company-btn">Company
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content company-content">
              <a href="#">About</a>
              <a href="#">Team</a>
              <a href="#">Blog</a>
              <a href="#">Careers</a>
            </div>
           </div>
           <div class="dropdown connect">
            <button class="dropdown-btn connect-btn">Connect
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content connect-content">
              <a href="#">Contact</a>
              <a href="#">Newsletter</a>
              <a href="#">LinkedIn</a>
            </div>
           </div>
            
          </div>
      </div>
      
<!-- end of dropdown -->
 <div class="auth-btn">
  <a href="#">Login</a>
  <button class="btn-signup">Sign-up</button>
 </div>

    </nav>
    <h1>A modern publishing platform</h1>
  </header>
  
</body>
</html>